version: '2'
services:
  cportfolio-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/cPortfolio/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=cPortfolio
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
